<?xml version="1.0" encoding="UTF-8"?>
<project name="L2Tenkai_Server" default="dist" basedir=".">
	<description>
        This script will build the L2Tenkai Server.
    </description>

	<property name="src" location="java" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.game" location="${build.dist}/server" />
	<property name="build.dist.game.config" location="${build.dist.game}/config" />
	<property name="build.dist.game.log" location="${build.dist.game}/log" />
	<property name="build.dist.game.libs" location="${build.dist.game}/libs" />
	
	<property name="build.dist.game.data" location="${build.dist.game}/data" />
	<property name="build.dist.game.data_classic" location="${build.dist.game}/data_classic" />
	<property name="build.dist.game.data_tenkai_esthus" location="${build.dist.game}/data_tenkai_esthus" />
	<property name="build.dist.game.data_tenkai_khadia" location="${build.dist.game}/data_tenkai_khadia" />
	<property name="build.dist.game.data_tenkai_legacy" location="${build.dist.game}/data_tenkai_legacy" />
	<property name="build.dist.game.data_tenkai_vasper" location="${build.dist.game}/data_tenkai_vasper" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="verifyRequirements"
            description="Checks if the necessary requirements for building L2Tenkai are fulfilled">
		<available classname="javax.script.ScriptContext" property="JDK8.present" />
		<fail unless="JDK8.present" message="JDK 8 or greater is required." />
	</target>

	<target name="init" depends="clean, verifyRequirements" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.game}" />
		<mkdir dir="${build.dist.game.config}" />
		<mkdir dir="${build.dist.game.log}" />
		
		<mkdir dir="${build.dist.game.data}" />
		<mkdir dir="${build.dist.game.data_classic}" />
		<mkdir dir="${build.dist.game.data_tenkai_esthus}" />
		<mkdir dir="${build.dist.game.data_tenkai_khadia}" />
		<mkdir dir="${build.dist.game.data_tenkai_legacy}" />
		<mkdir dir="${build.dist.game.data_tenkai_vasper}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.classes}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
	</target>

	<target name="jar" depends="compile" description="Create the jar file">
		<jar destfile="${build.dist.game}/l2jserver.jar">
			<fileset dir="${build.classes}">

			</fileset>
		</jar>

	</target>

	<target name="dist" depends="jar">

		<copy todir="${build.dist.game}">
			<fileset dir="${src}/../" >
				<include name="log.cfg" />
				<include name="console.cfg" />
				<include name="banned_ip.cfg" />
				<include name="config.cfg" />
			</fileset>
		</copy>
		
		<copy todir="${build.dist.game.libs}">
			<fileset dir="${src}/../lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.dist.game}">
			<fileset dir="dist">

			</fileset>
		</copy>

		<copy todir="${build.dist.game.config}">
			<fileset dir="${src}/../config">
				<include name="*.*" />
			</fileset>
		</copy>

		<copy todir="${build.dist.game.data}">
			<fileset dir="${src}/../data" includes ="**" />
		</copy>

		<copy todir="${build.dist.game.data_classic}">
			<fileset dir="${src}/../data_classic" includes ="**" />
		</copy>

		<copy todir="${build.dist.game.data_tenkai_esthus}">
			<fileset dir="${src}/../data_tenkai_esthus" includes ="**" />
		</copy>

		<copy todir="${build.dist.game.data_tenkai_khadia}">
			<fileset dir="${src}/../data_tenkai_khadia" includes ="**" />
		</copy>
		
		<copy todir="${build.dist.game.data_tenkai_legacy}">
			<fileset dir="${src}/../data_tenkai_legacy" includes ="**" />
		</copy>
		
		<copy todir="${build.dist.game.data_tenkai_vasper}">
			<fileset dir="${src}/../data_tenkai_vasper" includes ="**" />
		</copy>

		<zip destfile="${build}/L2Tenkai_Server.zip" basedir="${build.dist}" />
	</target>

	<target name="clean" description="Remove the output directories">
		<delete dir="${build}" quiet="true"/>
	</target>
</project>